<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Sanx</title>
  <meta
  name="description"
  content="Watch Sanx be Sanx."/>


  <style>
    body, html {
      margin: 0;
      padding: 0;
      max-width: 100vw;
      max-height: 100vh;
    }

    .timer {
      position: fixed;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      width: 250px;
      text-align: center;
    }

    .inner {
      background: rgba(51, 51, 51);
      padding: 20px;
      color: #fff; /* White text for contrast */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-radius: 5px;
    }

    .timer span {
      font-weight: bold;
    }

    @media  screen and  (min-width: 600px)  {
      .timer {
        width: 500px;
      }
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }


    /* Layout the main content and leaderboard side by side */
    body {
      display: flex;
      justify-content: space-between; /* This separates the two main sections */
    }

    /* Responsive adjustments */
    @media screen and (max-width: 600px) {
      body {
        flex-direction: column;
      }
    }

    #submitBtn, #submitForm input[type="submit"] {
      padding: 10px 20px;
      margin-top: 10px;
      font-size: 1rem;
      color: #fff;
      background-color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #submitBtn:hover, #submitForm input[type="submit"]:hover {
      background-color: #555;
    }

    #submitForm {
      margin-top: 15px;
      text-align: center;
    }

    #submitForm input[type="text"] {
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #333;
      border-radius: 5px;
      font-size: 1rem;
      width: 80%;
      max-width: 300px; /* Adjust as per your layout */
    }

    #submitForm input[type="text"]:focus {
      outline: none;
      border-color: #555;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

  </style>
</head>
<body>

  <canvas></canvas>
  <div class="timer frame">
    <div class="inner">You have been honoring the Sanx for <span class="seconds">0</span> seconds<br/>
    You are a <span class="grade">Assistant</span> of Sanx</div>
    <button id="submitBtn">Submit Time</button>
    <form id="submitForm" style="display:none;">
      <input type="text" name="name" placeholder="Your Name" maxlength="20">
      <input type="hidden" name="watchTime" id="watchTime">
      <input type="submit" value="Submit">
    </form>
  </div>

  <script src="./index.js"></script>
</body>
</html>